<!DOCTYPE html>
<HTML>

<head>
  <meta charset="UTF-8">
  <title> Accueil </title>
  <link href="bootstrap.min.css" rel="stylesheet" />
  <link href="Projet.css" rel="stylesheet" />
  <link href="logo.ico" rel="icon" type="x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="wrapper">
    <!-- HEADER AVEC LOGO + OMNES SANTÉ -->
    <div class="container-fluid header">
      <div class="row">
        <div class="col-md-2">
          <br><img src="Projet-logo.png" height="110" width="110">
        </div>
        <div class="col-md-8">
          <br>
          <h1>
            <li> OMNES SANTÉ </li>
            <li> </li>
          </h1>
          <p>since 2022</p></br>
        </div>
      </div>
    </div>
    <!-- BARRE DE NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Accueil.html"> Accueil </a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Tout parcourir
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ToutGeneraliste.php"> Médecine générale </a></li>
                <li><a class="dropdown-item" href="ToutSpe.php"> Médecins spécialistes </a></li>
                <li><a class="dropdown-item" href="ToutLabo.php"> Laboratoire de biologie médicale </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Recherche
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="RechercheCentre.php"> Établissements </a></li>
                <li><a class="dropdown-item" href="RechercheMedecin.php"> Médecins </a></li>
                <li><a class="dropdown-item" href="RechercheSpe.php"> Spécialisations </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="RDV.php"> Rendez-vous </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Votre compte
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="AdminLogin.php"> Admin </a></li>
                <li><a class="dropdown-item" href="MedecinLogin.php"> Médecin </a></li>
                <li><a class="dropdown-item" href="PatientLogin.php"> Patient</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- CARROUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="carre.svg" style="width:400px;height:250px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="seringue.svg" style="width:400px;height: 250px;" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="medecin.svg" style="width:400px;height: 250px;" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- CONTENU -->
    <div class="container section">
      <div class="row">
        <div class="col-md-6">
          <br>
          <h2>Bienvenue</h2>
          <p> Omnes Santé vous accompagne depuis 2022 afin de rendre vos prises de rendez-vous toujours
            plus
            optimisées et pratiques. Vous retrouverez sur notre page des dizaines de médecins différents
            dans des dizaines de spécialisations différentes avec lesquels les prises de rendez-vous
            ainsi
            que la communication devient plus que jamais facile et rapide. </p>
          <br>
          <h2>Évènement de la semaine</h2>
          <p> Un séminaire sur le nouveau vaccin contre la chute de cheveux aura lieu dans les locaux de
            Omnes
            Santé cette semaine.
            Dates : 30/05/2022 à 20h00 et 03/06/2022 à 20h00. </p>
        </div>
        <div class="col-md-4">
          <br>
          <h3>Trouver nos locaux :</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.337894978968!2d2.2842932156394076!3d48.85176677928686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701b4f58251b%3A0x167f5a60fb94aa76!2sECE%20Paris%20Lyon!5e0!3m2!1sfr!2sfr!4v1653325421149!5m2!1sfr!2sfr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>


    <div id="footer">
      <a href="mailto:omnessante@omnes.fr"> omnessante@omnes.fr </a> | Téléphone : +33 6 11 11 11 11
      <p> Droits d'auteur | Copyright &copy;2022 Audrey Bacon, Reym Elkerdawy, Edouard Oprea, Marie Saliba </p>
    </div>

</body>

</html>